<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeCreateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:textSize="20sp"
        android:hint="Emoloyee Name"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_salary"
        android:textSize="20sp"
    android:hint="Salary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_age"
        android:textSize="20sp"
        android:hint="Age"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreate"
        android:textSize="10sp"
        android:text="create"/>
</LinearLayout>